server.port = 1234

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/TooDoList
Spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show.-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS  = false
